

@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Festive&family=Outfit:wght@400;700&family=Pacifico&display=swap');

*{
	margin: 0;
	padding:0;
	box-sizing: border-box;
}




.contact{
  font-family: 'Outfit', sans-serif;
  color: White;
  font-size: 70px;
  padding-top: 30px;
  text-align: center;
  font-weight: lighter;
  text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5, 2px 2px 2px rgba(255,255,255,0);



}

.form{
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}


input{
  border: 1px solid purple;
  padding: 12px 20px;
  margin: 8px 0;
  outline: 0;
  width: 50%;
  border-radius: 35PX;
  text-align: center;
}

input[type="text"]:focus {
  outline: none;
  box-shadow: 0 0 0 4px #a511c0;
  transform: scale(1.10);
}



.message{
  resize: none;
  width: 50%;
  border: 1px solid purple;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 35PX;
  text-align: center;
  outline: none;

}

.message:focus{
  outline: none;
  box-shadow: 0 0 0 4px #a511c0;
  transform: scale(1.04);
}


.button {

  box-shadow:inset 0px 1px 0px 0px #e184f3;
	background:linear-gradient(to bottom, #c123de 5%, #a20dbd 100%);
	background-color:#c123de;
	border-radius:6px;
	border:1px solid #a511c0;
	cursor: crosshair;
	color:#ffffff;
	font-family:Outfit;
	font-size:15px;
	font-weight:bold;
	padding:10px 40px;
	text-decoration:none;
	text-shadow:0px 1px 0px #9b14b3;
  width: 25%;
}

.socials{
  font-size: 50px;
  text-decoration: none;
display: flex;
justify-content: space-around;
width:50%;
margin: auto;
border-top: 3px solid purple;
border-bottom: 3px solid  purple;
text-decoration: none;
}

.socials:focus{
    transform: scale(1.04);
}

.location{
  font-size: 20px;
  font-family:Outfit;
  display: flex;
  flex-direction: row;
justify-content: space-between;
  color: white;
  font-weight: bold;
  align-items: center;
  padding-top: 25px;
  padding-left: 25px;
  padding-right: 25px;
}


a{
  text-decoration: none;
  color:purple;

}
p i{


  font-size: 15px;
  width: 30px;
  }

  a:hover {
    color: orange;
    transform: scale(1.04);
  }

  a:focus {
    outline: none;
  transform: scale(1.26);}

i:hover{

}
.fa-map-pin{
  padding-left: 3px;
}

.icon1{

}

.purple{
  color: orange;
font-family: 'Pacifico', cursive;
  font-weight: bold;
  font-size: 70px;
  padding-right: 7px;
  text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5, 2px 2px 2px rgba(255,255,255,0);
}


@media screen and (max-width: 820px) {
	.inner {
		width: 30%;
    text-align: center;
	}

.location{
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  font-size: 10px;
}
.socials i{
  flex-wrap: wrap;
    width: 50%;


}
.socials{
  font-size: 25px;
  margin-bottom: 85px;
}

.contact{
  font-size: 22px;
}
.purple{
  font-size: 22px;
}

.button{
  padding:20px 20px;
}
}
